Member,Core,ICs,LBCs,Microphysics,PBL,dx,vertical_levels
HRRR,WRF-ARW,HRRRDAS,RAP-1h,Thompson,MYNN,3,50
HRW ARW,WRF-ARW,RAP,GFS-6h,WSM6,YSU,3.2,50
HRW FV3,FV3,GFS-6h,GFDL,GFS EDMF,3,60
HRW NSSL,WRF-ARW,NAM,NAM-6h,WSM6,MYJ,3.2,40
NAM CONUS Nest,WRF-ARW,NAM,NAM,Ferrier-Aligo,MYJ,3,60
MPAS-HTPO-NSSL,MPAS,HRRR,HRRR,TEMPO,MYNN,-,-
MPAS-RN-NSSL,MPAS,RRFS,RRFS,NSSL-2Mom,MYNN,-,-
MPAS-RN3-NSSL,MPAS,RRFS,RRFS,NSSL-3Mom,MYNN,-,-
REFS01,FV3,RRFS,GEFS,Thompson,TKE-EDMF,-,-
REFS02,FV3,RRFS,GEFS,Thompson,MYNN,-,-
REFS03,FV3,RRFS,GEFS,NSSL,MYNN,-,-
REFS04,FV3,RRFS,GEFS,NSSL,TKE-EDMF,-,-
REFS05,FV3,RRFS,GEFS,NSSL,MYNN,-,-
RRFS,FV3,RRFS,GFS,Thompson,MYNN,-,-
