| shortName   | fullName                                                          |   discipline |   category |   number |   PDT | level                                            | units            |   typeOfFirstFixedSurface |   typeOfSecondFixedSurface |
|-------------|-------------------------------------------------------------------|--------------|------------|----------|-------|--------------------------------------------------|------------------|---------------------------|----------------------------|
| REFC        | Composite reflectivity                                            |            0 |         16 |      196 |     0 | entire atmosphere                                | dB               |                        10 |                        255 |
| RETOP       | Echo Top                                                          |            0 |         16 |        3 |     0 | cloud top                                        | m                |                         3 |                        255 |
| Unknown     | Unknown                                                           |            0 |         16 |      201 |     0 | entire atmosphere                                | Unknown          |                        10 |                        255 |
| VIL         | Vertically-Integrated Liquid Water                                |            0 |         15 |        3 |     0 | entire atmosphere                                | kg m-2           |                        10 |                        255 |
| VIS         | Visibility                                                        |            0 |         19 |        0 |     0 | surface                                          | m                |                         1 |                        255 |
| REFD        | Reflectivity                                                      |            0 |         16 |      195 |     0 | 1000 m above ground                              | dB               |                       103 |                        255 |
| REFD        | Reflectivity                                                      |            0 |         16 |      195 |     0 | 4000 m above ground                              | dB               |                       103 |                        255 |
| REFD        | Reflectivity                                                      |            0 |         16 |      195 |     0 | 263 K level                                      | dB               |                        20 |                        255 |
| GUST        | Wind Speed (Gust)                                                 |            0 |          2 |       22 |     0 | surface                                          | m s-1            |                         1 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 250 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 250 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 300 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 300 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | 500 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                                       |            0 |          0 |        0 |     0 | 500 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                                             |            0 |          0 |        6 |     0 | 500 mb                                           | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 500 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 500 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | 700 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                                       |            0 |          0 |        0 |     0 | 700 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                                             |            0 |          0 |        6 |     0 | 700 mb                                           | K                |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                                     |            0 |          2 |        9 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | 850 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                                       |            0 |          0 |        0 |     0 | 850 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                                             |            0 |          0 |        6 |     0 | 850 mb                                           | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 850 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 850 mb                                           | m s-1            |                       100 |                        255 |
| TMP         | Temperature                                                       |            0 |          0 |        0 |     0 | 925 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                                             |            0 |          0 |        6 |     0 | 925 mb                                           | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 925 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 925 mb                                           | m s-1            |                       100 |                        255 |
| TMP         | Temperature                                                       |            0 |          0 |        0 |     0 | 1000 mb                                          | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                                             |            0 |          0 |        6 |     0 | 1000 mb                                          | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 1000 mb                                          | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 1000 mb                                          | m s-1            |                       100 |                        255 |
| MAXUVV      | Hourly Maximum of Upward Vertical Velocity                        |            0 |          2 |      220 |     8 | 100-1000 mb above ground                         | m s-1            |                       108 |                        108 |
| MAXDVV      | Hourly Maximum of Downward Vertical Velocity                      |            0 |          2 |      221 |     8 | 100-1000 mb above ground                         | m s-1            |                       108 |                        108 |
| DZDT        | Vertical Velocity (Geometric)                                     |            0 |          2 |        9 |     8 | 0.5-0.8 sigma layer                              | m s-1            |                       104 |                        104 |
| MSLMA       | MSLP (MAPS System Reduction)                                      |            0 |          3 |      198 |     0 | mean sea level                                   | Pa               |                       101 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | 1000 mb                                          | gpm              |                       100 |                        255 |
| MAXREF      | Hourly Maximum of Simulated Reflectivity                          |            0 |         16 |      198 |     8 | 1000 m above ground                              | dB               |                       103 |                        255 |
| REFD        | Reflectivity                                                      |            0 |         16 |      195 |     8 | 263 K level                                      | dB               |                        20 |                        255 |
| MXUPHL      | Hourly Maximum of Updraft Helicity                                |            0 |          7 |      199 |     8 | 5000-2000 m above ground                         | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity                                |            0 |          7 |      200 |     8 | 5000-2000 m above ground                         | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity                                |            0 |          7 |      199 |     8 | 2000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity                                |            0 |          7 |      200 |     8 | 2000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity                                |            0 |          7 |      199 |     8 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity                                |            0 |          7 |      200 |     8 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| RELV        | Relative Vorticity                                                |            0 |          2 |       12 |     8 | 2000-0 m above ground                            | s-1              |                       103 |                        103 |
| RELV        | Relative Vorticity                                                |            0 |          2 |       12 |     8 | 1000-0 m above ground                            | s-1              |                       103 |                        103 |
| HAIL        | Hail                                                              |            0 |          1 |       31 |     8 | entire atmosphere                                | m                |                        10 |                        255 |
| HAIL        | Hail                                                              |            0 |          1 |       31 |     8 | 0.1 sigma level                                  | m                |                       104 |                        255 |
| HAIL        | Hail                                                              |            0 |          1 |       31 |     8 | surface                                          | m                |                         1 |                        255 |
| TCOLG       | Total Column Integrate Graupel                                    |            0 |          1 |       74 |     8 | entire atmosphere (considered as a single layer) | kg m-2           |                       200 |                        255 |
| LTNGSD      | Lightning Strike Density                                          |            0 |         17 |        0 |     0 | 1 m above ground                                 | m-2 s-1          |                       103 |                        255 |
| LTNGSD      | Lightning Strike Density                                          |            0 |         17 |        0 |     0 | 2 m above ground                                 | m-2 s-1          |                       103 |                        255 |
| LTNG        | Lightning                                                         |            0 |         17 |      192 |     0 | entire atmosphere                                | non-dim          |                        10 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 80 m above ground                                | m s-1            |                       103 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 80 m above ground                                | m s-1            |                       103 |                        255 |
| PRES        | Pressure                                                          |            0 |          3 |        0 |     0 | surface                                          | Pa               |                         1 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | surface                                          | gpm              |                         1 |                        255 |
| TMP         | Temperature                                                       |            0 |          0 |        0 |     0 | surface                                          | K                |                         1 |                        255 |
| ASNOW       | Total Snowfall                                                    |            0 |          1 |       29 |     8 | surface                                          | m                |                         1 |                        255 |
| MSTAV       | Moisture Availability                                             |            2 |          0 |      194 |     0 | 0 m underground                                  | %                |                       106 |                        255 |
| CNWAT       | Plant Canopy Surface Water                                        |            2 |          0 |       13 |     0 | surface                                          | kg m-2           |                         1 |                        255 |
| WEASD       | Water Equivalent of Accumulated Snow Depth                        |            0 |          1 |       13 |     0 | surface                                          | kg m-2           |                         1 |                        255 |
| SNOWC       | Snow Cover                                                        |            0 |          1 |       42 |     0 | surface                                          | %                |                         1 |                        255 |
| SNOD        | Snow Depth                                                        |            0 |          1 |       11 |     0 | surface                                          | m                |                         1 |                        255 |
| TMP         | Temperature                                                       |            0 |          0 |        0 |     0 | 2 m above ground                                 | K                |                       103 |                        255 |
| POT         | Potential Temperature                                             |            0 |          0 |        2 |     0 | 2 m above ground                                 | K                |                       103 |                        255 |
| SPFH        | Specific Humidity                                                 |            0 |          1 |        0 |     0 | 2 m above ground                                 | kg kg-1          |                       103 |                        255 |
| DPT         | Dew Point Temperature                                             |            0 |          0 |        6 |     0 | 2 m above ground                                 | K                |                       103 |                        255 |
| RH          | Relative Humidity                                                 |            0 |          1 |        1 |     0 | 2 m above ground                                 | %                |                       103 |                        255 |
| MASSDEN     | Mass Density (Concentration)                                      |            0 |         20 |        0 |     0 | 8 m above ground                                 | kg m-3           |                       103 |                        255 |
| UGRD        | U-Component of Wind                                               |            0 |          2 |        2 |     0 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| VGRD        | V-Component of Wind                                               |            0 |          2 |        3 |     0 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| WIND        | Wind Speed                                                        |            0 |          2 |        1 |     8 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| MAXUW       | U Component of Hourly Maximum 10m Wind Speed                      |            0 |          2 |      222 |     8 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| MAXVW       | V Component of Hourly Maximum 10m Wind Speed                      |            0 |          2 |      223 |     8 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| CPOFP       | Percent frozen precipitation                                      |            0 |          1 |       39 |     0 | surface                                          | %                |                         1 |                        255 |
| PRATE       | Precipitation Rate                                                |            0 |          1 |        7 |     0 | surface                                          | kg m-2 s-1       |                         1 |                        255 |
| APCP        | Total Precipitation                                               |            0 |          1 |        8 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| WEASD       | Water Equivalent of Accumulated Snow Depth                        |            0 |          1 |       13 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| FROZR       | Frozen Rain                                                       |            0 |          1 |      227 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| FRZR        | Freezing Rain                                                     |            0 |          1 |      225 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| SSRUN       | Storm Surface Runoff                                              |            1 |          0 |        6 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| BGRUN       | Baseflow-Groundwater Runoff                                       |            1 |          0 |        5 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| APCP        | Total Precipitation                                               |            0 |          1 |        8 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| WEASD       | Water Equivalent of Accumulated Snow Depth                        |            0 |          1 |       13 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| FROZR       | Frozen Rain                                                       |            0 |          1 |      227 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| CSNOW       | Categorical Snow                                                  |            0 |          1 |       36 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CICEP       | Categorical Ice Pellets                                           |            0 |          1 |       35 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CFRZR       | Categorical Freezing Rain                                         |            0 |          1 |       34 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CRAIN       | Categorical Rain                                                  |            0 |          1 |       33 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| SFCR        | Surface Roughness                                                 |            2 |          0 |        1 |     0 | surface                                          | m                |                         1 |                        255 |
| FRICV       | Frictional Velocity                                               |            0 |          2 |       30 |     0 | surface                                          | m s-1            |                         1 |                        255 |
| SHTFL       | Sensible Heat Net Flux                                            |            0 |          0 |       11 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| LHTFL       | Latent Heat Net Flux                                              |            0 |          0 |       10 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| VEG         | Vegetation                                                        |            2 |          0 |        4 |     0 | surface                                          | %                |                         1 |                        255 |
| VEGMIN      | Seasonally Minimum Green Vegetation Fraction (over 1-year period) |            2 |          0 |      231 |     0 | surface                                          | %                |                         1 |                        255 |
| VEGMAX      | Seasonally Maximum Green Vegetation Fraction (over 1-year period) |            2 |          0 |      232 |     0 | surface                                          | %                |                         1 |                        255 |
| LAI         | Leaf Area Index                                                   |            0 |          7 |      198 |     0 | surface                                          | Numeric          |                         1 |                        255 |
| GFLUX       | Ground Heat Flux                                                  |            2 |          0 |       10 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| VGTYP       | Vegetation Type                                                   |            2 |          0 |      198 |     0 | surface                                          | Integer (0-13)   |                         1 |                        255 |
| LFT X       | Surface Lifted Index                                              |            0 |          7 |       10 |     0 | 500-1000 mb                                      | K                |                       100 |                        100 |
| CAPE        | Convective Available Potential Energy                             |            0 |          7 |        6 |     0 | surface                                          | J kg-1           |                         1 |                        255 |
| CIN         | Convective Inhibition                                             |            0 |          7 |        7 |     0 | surface                                          | J kg-1           |                         1 |                        255 |
| PWAT        | Precipitable Water                                                |            0 |          1 |        3 |     0 | entire atmosphere (considered as a single layer) | kg m-2           |                       200 |                        255 |
| AOTK        | Aerosol Optical Thickness                                         |            0 |         20 |      102 |     0 | entire atmosphere (considered as a single layer) | Numeric          |                       200 |                        255 |
| COLMD       | Column-Integrated Mass Density                                    |            0 |         20 |        1 |     0 | entire atmosphere (considered as a single layer) | kg m-2           |                       200 |                        255 |
| TCOLW       | Total Column Integrate Cloud Water                                |            0 |          1 |       69 |     0 | entire atmosphere                                | kg m-2           |                        10 |                        255 |
| TCOLI       | Total Column Integrate Cloud Ice                                  |            0 |          1 |       70 |     0 | entire atmosphere                                | kg m-2           |                        10 |                        255 |
| TCDC        | Total Cloud Cover                                                 |            0 |          6 |        1 |     0 | boundary layer cloud layer                       | %                |                       211 |                        255 |
| LCDC        | Low Cloud Cover                                                   |            0 |          6 |        3 |     0 | low cloud layer                                  | %                |                       214 |                        255 |
| MCDC        | Medium Cloud Cover                                                |            0 |          6 |        4 |     0 | middle cloud layer                               | %                |                       224 |                        255 |
| HCDC        | High Cloud Cover                                                  |            0 |          6 |        5 |     0 | high cloud layer                                 | %                |                       234 |                        255 |
| TCDC        | Total Cloud Cover                                                 |            0 |          6 |        1 |     0 | entire atmosphere                                | %                |                        10 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | cloud ceiling                                    | gpm              |                       215 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | cloud base                                       | gpm              |                         2 |                        255 |
| PRES        | Pressure                                                          |            0 |          3 |        0 |     0 | cloud base                                       | Pa               |                         2 |                        255 |
| PRES        | Pressure                                                          |            0 |          3 |        0 |     0 | cloud top                                        | Pa               |                         3 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | cloud top                                        | gpm              |                         3 |                        255 |
| ULWRF       | Upward Long-Wave Rad. Flux                                        |            0 |          5 |        4 |     0 | top of atmosphere                                | W m-2            |                         8 |                        255 |
| DSWRF       | Downward Short-Wave Radiation Flux                                |            0 |          4 |        7 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| DLWRF       | Downward Long-Wave Rad. Flux                                      |            0 |          5 |        3 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| USWRF       | Upward Short-Wave Radiation Flux                                  |            0 |          4 |        8 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| ULWRF       | Upward Long-Wave Rad. Flux                                        |            0 |          5 |        4 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| CFNSF       | Cloud Forcing Net Solar Flux                                      |            0 |          4 |      199 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| VBDSF       | Visible Beam Downward Solar Flux                                  |            0 |          4 |      200 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| VDDSF       | Visible Diffuse Downward Solar Flux                               |            0 |          4 |      201 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| USWRF       | Upward Short-Wave Radiation Flux                                  |            0 |          4 |        8 |     0 | top of atmosphere                                | W m-2            |                         8 |                        255 |
| HLCY        | Storm Relative Helicity                                           |            0 |          7 |        8 |     0 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| HLCY        | Storm Relative Helicity                                           |            0 |          7 |        8 |     0 | 1000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| USTM        | U-Component Storm Motion                                          |            0 |          2 |       27 |     0 | 0-6000 m above ground                            | m s-1            |                       103 |                        103 |
| VSTM        | V-Component Storm Motion                                          |            0 |          2 |       28 |     0 | 0-6000 m above ground                            | m s-1            |                       103 |                        103 |
| VUCSH       | Vertical U-Component Shear                                        |            0 |          2 |       15 |     0 | 0-1000 m above ground                            | s-1              |                       103 |                        103 |
| VVCSH       | Vertical V-Component Shear                                        |            0 |          2 |       16 |     0 | 0-1000 m above ground                            | s-1              |                       103 |                        103 |
| VUCSH       | Vertical U-Component Shear                                        |            0 |          2 |       15 |     0 | 0-6000 m above ground                            | s-1              |                       103 |                        103 |
| VVCSH       | Vertical V-Component Shear                                        |            0 |          2 |       16 |     0 | 0-6000 m above ground                            | s-1              |                       103 |                        103 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | 0C isotherm                                      | gpm              |                         4 |                        255 |
| RH          | Relative Humidity                                                 |            0 |          1 |        1 |     0 | 0C isotherm                                      | %                |                         4 |                        255 |
| PRES        | Pressure                                                          |            0 |          3 |        0 |     0 | 0C isotherm                                      | Pa               |                         4 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | highest tropospheric freezing level              | gpm              |                       204 |                        255 |
| RH          | Relative Humidity                                                 |            0 |          1 |        1 |     0 | highest tropospheric freezing level              | %                |                       204 |                        255 |
| PRES        | Pressure                                                          |            0 |          3 |        0 |     0 | highest tropospheric freezing level              | Pa               |                       204 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | 263 K level                                      | gpm              |                        20 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | 253 K level                                      | gpm              |                        20 |                        255 |
| 4LFTX       | Best (4 layer) Lifted Index                                       |            0 |          7 |      193 |     0 | 180-0 mb above ground                            | K                |                       108 |                        108 |
| CAPE        | Convective Available Potential Energy                             |            0 |          7 |        6 |     0 | 180-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                                             |            0 |          7 |        7 |     0 | 180-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| HPBL        | Planetary Boundary Layer Height                                   |            0 |          3 |       18 |     0 | surface                                          | m                |                         1 |                        255 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | level of adiabatic condensation from sfc         | gpm              |                         5 |                        255 |
| CAPE        | Convective Available Potential Energy                             |            0 |          7 |        6 |     0 | 90-0 mb above ground                             | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                                             |            0 |          7 |        7 |     0 | 90-0 mb above ground                             | J kg-1           |                       108 |                        108 |
| CAPE        | Convective Available Potential Energy                             |            0 |          7 |        6 |     0 | 255-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                                             |            0 |          7 |        7 |     0 | 255-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | equilibrium level                                | gpm              |                       247 |                        255 |
| PLPL        | Pressure of level from which parcel was lifted                    |            0 |          3 |      200 |     0 | 255-0 mb above ground                            | Pa               |                       108 |                        108 |
| CAPE        | Convective Available Potential Energy                             |            0 |          7 |        6 |     0 | 0-3000 m above ground                            | J kg-1           |                       103 |                        103 |
| HGT         | Geopotential Height                                               |            0 |          3 |        5 |     0 | level of free convection                         | gpm              |                        14 |                        255 |
| EFHL        | Effective Storm Relative Helicity                                 |            0 |          7 |      204 |     0 | surface                                          | m2 s-2           |                         1 |                        255 |
| CANGLE      | Critical Angle                                                    |            0 |          7 |      206 |     0 | 0-500 m above ground                             | Degree           |                       103 |                        103 |
| LAYTH       | Layer Thickness                                                   |            0 |          3 |      205 |     0 | reserved                                         | m                |                        20 |                         20 |
| ESP         | Enhanced Stretching Potential                                     |            0 |          7 |      205 |     0 | 0-3000 m above ground                            | Numeric          |                       103 |                        103 |
| RHPW        | Relative Humidity with Respect to Precipitable Water              |            0 |          1 |      242 |     0 | entire atmosphere                                | %                |                        10 |                        255 |
| LAND        | Land Cover (0=sea, 1=land)                                        |            2 |          0 |        0 |     0 | surface                                          | Proportion       |                         1 |                        255 |
| ICEC        | Ice Cover                                                         |           10 |          2 |        0 |     0 | surface                                          | Proportion       |                         1 |                        255 |
| SBT123      | Simulated Brightness Temperature for GOES 12, Channel 3           |            3 |        192 |        1 |     0 | top of atmosphere                                | K                |                         8 |                        255 |
| SBT124      | Simulated Brightness Temperature for GOES 12, Channel 4           |            3 |        192 |        2 |     0 | top of atmosphere                                | K                |                         8 |                        255 |
| SBT113      | Simulated Brightness Temperature for GOES 11, Channel 3           |            3 |        192 |        7 |     0 | top of atmosphere                                | K                |                         8 |                        255 |
| SBT114      | Simulated Brightness Temperature for GOES 11, Channel 4           |            3 |        192 |        8 |     0 | top of atmosphere                                | K                |                         8 |                        255 |
