| shortName   | fullName                                     |   discipline |   category |   number |   PDT | level                                            | units            |   typeOfFirstFixedSurface |   typeOfSecondFixedSurface |
|-------------|----------------------------------------------|--------------|------------|----------|-------|--------------------------------------------------|------------------|---------------------------|----------------------------|
| PRMSL       | Pressure Reduced to MSL                      |            0 |          3 |        1 |     0 | mean sea level                                   | Pa               |                       101 |                        255 |
| REFD        | Reflectivity                                 |            0 |         16 |      195 |     0 | 1 hybrid level                                   | dB               |                       105 |                        255 |
| REFC        | Composite reflectivity                       |            0 |         16 |      196 |     0 | entire atmosphere (considered as a single layer) | dB               |                       200 |                        255 |
| VIS         | Visibility                                   |            0 |         19 |        0 |     0 | surface                                          | m                |                         1 |                        255 |
| REFD        | Reflectivity                                 |            0 |         16 |      195 |     0 | 263 K level                                      | dB               |                        20 |                        255 |
| GUST        | Wind Speed (Gust)                            |            0 |          2 |       22 |     0 | surface                                          | m s-1            |                         1 |                        255 |
| RETOP       | Echo Top                                     |            0 |         16 |      197 |     0 | entire atmosphere (considered as a single layer) | m                |                       200 |                        255 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | 500 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                  |            0 |          0 |        0 |     0 | 500 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                        |            0 |          0 |        6 |     0 | 500 mb                                           | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                          |            0 |          2 |        2 |     0 | 500 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                          |            0 |          2 |        3 |     0 | 500 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | 700 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                  |            0 |          0 |        0 |     0 | 700 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                        |            0 |          0 |        6 |     0 | 700 mb                                           | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                          |            0 |          2 |        2 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                          |            0 |          2 |        3 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | 850 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                  |            0 |          0 |        0 |     0 | 850 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                        |            0 |          0 |        6 |     0 | 850 mb                                           | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                          |            0 |          2 |        2 |     0 | 850 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                          |            0 |          2 |        3 |     0 | 850 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | 925 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                  |            0 |          0 |        0 |     0 | 925 mb                                           | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                        |            0 |          0 |        6 |     0 | 925 mb                                           | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                          |            0 |          2 |        2 |     0 | 925 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                          |            0 |          2 |        3 |     0 | 925 mb                                           | m s-1            |                       100 |                        255 |
| TMP         | Temperature                                  |            0 |          0 |        0 |     0 | 1000 mb                                          | K                |                       100 |                        255 |
| DPT         | Dew Point Temperature                        |            0 |          0 |        6 |     0 | 1000 mb                                          | K                |                       100 |                        255 |
| UGRD        | U-Component of Wind                          |            0 |          2 |        2 |     0 | 1000 mb                                          | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                          |            0 |          2 |        3 |     0 | 1000 mb                                          | m s-1            |                       100 |                        255 |
| MAXUVV      | Hourly Maximum of Upward Vertical Velocity   |            0 |          2 |      220 |     8 | 100-1000 mb                                      | m s-1            |                       100 |                        100 |
| MAXDVV      | Hourly Maximum of Downward Vertical Velocity |            0 |          2 |      221 |     8 | 100-1000 mb                                      | m s-1            |                       100 |                        100 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | 1000 mb                                          | gpm              |                       100 |                        255 |
| REFD        | Reflectivity                                 |            0 |         16 |      195 |     0 | 4000 m above ground                              | dB               |                       103 |                        255 |
| REFD        | Reflectivity                                 |            0 |         16 |      195 |     0 | 1000 m above ground                              | dB               |                       103 |                        255 |
| MAXREF      | Hourly Maximum of Simulated Reflectivity     |            0 |         16 |      198 |     8 | 1000 m above ground                              | dB               |                       103 |                        255 |
| REFD        | Reflectivity                                 |            0 |         16 |      195 |     8 | 263 K level                                      | dB               |                        20 |                        255 |
| MXUPHL      | Hourly Maximum of Updraft Helicity           |            0 |          7 |      199 |     8 | 5000-2000 m above ground                         | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity           |            0 |          7 |      200 |     8 | 5000-2000 m above ground                         | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity           |            0 |          7 |      199 |     8 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity           |            0 |          7 |      200 |     8 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| PRES        | Pressure                                     |            0 |          3 |        0 |     0 | surface                                          | Pa               |                         1 |                        255 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | surface                                          | gpm              |                         1 |                        255 |
| TMP         | Temperature                                  |            0 |          0 |        0 |     0 | surface                                          | K                |                         1 |                        255 |
| WEASD       | Water Equivalent of Accumulated Snow Depth   |            0 |          1 |       13 |     0 | surface                                          | kg m-2           |                         1 |                        255 |
| TMP         | Temperature                                  |            0 |          0 |        0 |     0 | 2 m above ground                                 | K                |                       103 |                        255 |
| SPFH        | Specific Humidity                            |            0 |          1 |        0 |     0 | 2 m above ground                                 | kg kg-1          |                       103 |                        255 |
| DPT         | Dew Point Temperature                        |            0 |          0 |        6 |     0 | 2 m above ground                                 | K                |                       103 |                        255 |
| UGRD        | U-Component of Wind                          |            0 |          2 |        2 |     0 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| VGRD        | V-Component of Wind                          |            0 |          2 |        3 |     0 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| MAXUW       | U Component of Hourly Maximum 10m Wind Speed |            0 |          2 |      222 |     8 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| MAXVW       | V Component of Hourly Maximum 10m Wind Speed |            0 |          2 |      223 |     8 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| APCP        | Total Precipitation                          |            0 |          1 |        8 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| APCP        | Total Precipitation                          |            0 |          1 |        8 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| CSNOW       | Categorical Snow                             |            0 |          1 |      195 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CICEP       | Categorical Ice Pellets                      |            0 |          1 |      194 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CFRZR       | Categorical Freezing Rain                    |            0 |          1 |      193 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CRAIN       | Categorical Rain                             |            0 |          1 |      192 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| LFT X       | Surface Lifted Index                         |            0 |          7 |      192 |     0 | 500-1000 mb                                      | K                |                       100 |                        100 |
| CAPE        | Convective Available Potential Energy        |            0 |          7 |        6 |     0 | surface                                          | J kg-1           |                         1 |                        255 |
| CIN         | Convective Inhibition                        |            0 |          7 |        7 |     0 | surface                                          | J kg-1           |                         1 |                        255 |
| PWAT        | Precipitable Water                           |            0 |          1 |        3 |     0 | entire atmosphere (considered as a single layer) | kg m-2           |                       200 |                        255 |
| LCDC        | Low Cloud Cover                              |            0 |          6 |        3 |     0 | low cloud layer                                  | %                |                       214 |                        255 |
| MCDC        | Medium Cloud Cover                           |            0 |          6 |        4 |     0 | middle cloud layer                               | %                |                       224 |                        255 |
| HCDC        | High Cloud Cover                             |            0 |          6 |        5 |     0 | high cloud layer                                 | %                |                       234 |                        255 |
| TCDC        | Total Cloud Cover                            |            0 |          6 |        1 |     0 | entire atmosphere (considered as a single layer) | %                |                       200 |                        255 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | cloud base                                       | gpm              |                         2 |                        255 |
| HGT         | Geopotential Height                          |            0 |          3 |        5 |     0 | cloud ceiling                                    | gpm              |                       215 |                        255 |
| HLCY        | Storm Relative Helicity                      |            0 |          7 |        8 |     0 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| HLCY        | Storm Relative Helicity                      |            0 |          7 |        8 |     0 | 1000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| USTM        | U-Component Storm Motion                     |            0 |          2 |      194 |     0 | 6000-0 m above ground                            | m s-1            |                       103 |                        103 |
| VSTM        | V-Component Storm Motion                     |            0 |          2 |      195 |     0 | 6000-0 m above ground                            | m s-1            |                       103 |                        103 |
| UPHL        | Updraft Helicity                             |            0 |          7 |      197 |     0 | 5000-2000 m above ground                         | m2 s-2           |                       103 |                        103 |
| UGRD        | U-Component of Wind                          |            0 |          2 |        2 |     0 | 80 m above ground                                | m s-1            |                       103 |                        255 |
| VGRD        | V-Component of Wind                          |            0 |          2 |        3 |     0 | 80 m above ground                                | m s-1            |                       103 |                        255 |
| PWAT        | Precipitable Water                           |            0 |          1 |        3 |     0 | 30-0 mb above ground                             | kg m-2           |                       108 |                        108 |
| 4LFTX       | Best (4 layer) Lifted Index                  |            0 |          7 |      193 |     0 | 180-0 mb above ground                            | K                |                       108 |                        108 |
| CAPE        | Convective Available Potential Energy        |            0 |          7 |        6 |     0 | 180-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                        |            0 |          7 |        7 |     0 | 180-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| CAPE        | Convective Available Potential Energy        |            0 |          7 |        6 |     0 | 90-0 mb above ground                             | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                        |            0 |          7 |        7 |     0 | 90-0 mb above ground                             | J kg-1           |                       108 |                        108 |
| WEASD       | Water Equivalent of Accumulated Snow Depth   |            0 |          1 |       13 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| WEASD       | Water Equivalent of Accumulated Snow Depth   |            0 |          1 |       13 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| APCP        | Total Precipitation                          |            0 |          1 |        8 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
