| shortName   | fullName                                       |   discipline |   category |   number |   PDT | level                                            | units            |   typeOfFirstFixedSurface |   typeOfSecondFixedSurface |
|-------------|------------------------------------------------|--------------|------------|----------|-------|--------------------------------------------------|------------------|---------------------------|----------------------------|
| PRMSL       | Pressure Reduced to MSL                        |            0 |          3 |        1 |     0 | mean sea level                                   | Pa               |                       101 |                        255 |
| REFC        | Composite reflectivity                         |            0 |         16 |      196 |     0 | entire atmosphere                                | dB               |                        10 |                        255 |
| RETOP       | Echo Top                                       |            0 |         16 |        3 |     0 | cloud top                                        | m                |                         3 |                        255 |
| Unknown     | Unknown                                        |            0 |         16 |      201 |     0 | entire atmosphere                                | Unknown          |                        10 |                        255 |
| VIS         | Visibility                                     |            0 |         19 |        0 |     0 | surface                                          | m                |                         1 |                        255 |
| REFD        | Reflectivity                                   |            0 |         16 |      195 |     0 | 1000 m above ground                              | dB               |                       103 |                        255 |
| REFD        | Reflectivity                                   |            0 |         16 |      195 |     0 | 263 K level                                      | dB               |                        20 |                        255 |
| GUST        | Wind Speed (Gust)                              |            0 |          2 |       22 |     0 | surface                                          | m s-1            |                         1 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 250 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 250 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 250 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 250 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 250 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 250 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 500 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 500 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 500 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 500 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 500 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 500 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 700 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 700 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 700 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 700 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 750 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 750 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 750 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 750 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 750 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 750 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 800 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 800 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 800 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 800 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 800 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 800 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 850 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 850 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 850 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 850 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 850 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 850 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 900 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 900 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 900 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 900 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 900 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 900 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 925 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 925 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 925 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 925 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 925 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 925 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 950 mb                                           | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 950 mb                                           | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 950 mb                                           | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 950 mb                                           | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 950 mb                                           | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 950 mb                                           | m s-1            |                       100 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | 1000 mb                                          | gpm              |                       100 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 1000 mb                                          | K                |                       100 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 1000 mb                                          | kg kg-1          |                       100 |                        255 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     0 | 1000 mb                                          | m s-1            |                       100 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 1000 mb                                          | m s-1            |                       100 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 1000 mb                                          | m s-1            |                       100 |                        255 |
| MAXUVV      | Hourly Maximum of Upward Vertical Velocity     |            0 |          2 |      220 |     8 | 400-1000 mb above ground                         | m s-1            |                       108 |                        108 |
| MAXDVV      | Hourly Maximum of Downward Vertical Velocity   |            0 |          2 |      221 |     8 | 400-1000 mb above ground                         | m s-1            |                       108 |                        108 |
| DZDT        | Vertical Velocity (Geometric)                  |            0 |          2 |        9 |     8 | 0.5-0.8 sigma layer                              | m s-1            |                       104 |                        104 |
| MAXREF      | Hourly Maximum of Simulated Reflectivity       |            0 |         16 |      198 |     8 | 1000 m above ground                              | dB               |                       103 |                        255 |
| REFD        | Reflectivity                                   |            0 |         16 |      195 |     8 | 263 K level                                      | dB               |                        20 |                        255 |
| MXUPHL      | Hourly Maximum of Updraft Helicity             |            0 |          7 |      199 |     8 | 5000-2000 m above ground                         | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity             |            0 |          7 |      200 |     8 | 5000-2000 m above ground                         | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity             |            0 |          7 |      199 |     8 | 2000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity             |            0 |          7 |      200 |     8 | 2000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity             |            0 |          7 |      199 |     8 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity             |            0 |          7 |      200 |     8 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity             |            0 |          7 |      199 |     8 | 500-0 m above ground                             | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity             |            0 |          7 |      199 |     8 | 1000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity             |            0 |          7 |      199 |     8 | 1500-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MXUPHL      | Hourly Maximum of Updraft Helicity             |            0 |          7 |      199 |     8 | 1500-500 m above ground                          | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity             |            0 |          7 |      200 |     8 | 500-0 m above ground                             | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity             |            0 |          7 |      200 |     8 | 1000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity             |            0 |          7 |      200 |     8 | 1500-500 m above ground                          | m2 s-2           |                       103 |                        103 |
| MNUPHL      | Hourly Minimum of Updraft Helicity             |            0 |          7 |      200 |     8 | 1500-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| TRWSPD      | Transport Wind Speed                           |            0 |          2 |      225 |     8 | 2000-0 m above ground                            | m s-1            |                       103 |                        103 |
| TRWDIR      | Transport Wind Direction                       |            0 |          2 |      226 |     8 | 2000-0 m above ground                            | Deg              |                       103 |                        103 |
| TCOLG       | Total Column Integrate Graupel                 |            0 |          1 |       74 |     8 | entire atmosphere (considered as a single layer) | kg m-2           |                       200 |                        255 |
| LTNG        | Lightning                                      |            0 |         17 |      192 |     0 | 1 m above ground                                 | non-dim          |                       103 |                        255 |
| LTNG        | Lightning                                      |            0 |         17 |      192 |     0 | 2 m above ground                                 | non-dim          |                       103 |                        255 |
| LTNG        | Lightning                                      |            0 |         17 |      192 |     0 | 3 m above ground                                 | non-dim          |                       103 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 80 m above ground                                | m s-1            |                       103 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 80 m above ground                                | m s-1            |                       103 |                        255 |
| PRES        | Pressure                                       |            0 |          3 |        0 |     0 | surface                                          | Pa               |                         1 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | surface                                          | gpm              |                         1 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | surface                                          | K                |                         1 |                        255 |
| MSTAV       | Moisture Availability                          |            2 |          0 |      194 |     0 | 0 m underground                                  | %                |                       106 |                        255 |
| SNOWC       | Snow Cover                                     |            0 |          1 |      201 |     0 | surface                                          | %                |                         1 |                        255 |
| SNOD        | Snow Depth                                     |            0 |          1 |       11 |     0 | surface                                          | m                |                         1 |                        255 |
| TMP         | Temperature                                    |            0 |          0 |        0 |     0 | 2 m above ground                                 | K                |                       103 |                        255 |
| SPFH        | Specific Humidity                              |            0 |          1 |        0 |     0 | 2 m above ground                                 | kg kg-1          |                       103 |                        255 |
| DPT         | Dew Point Temperature                          |            0 |          0 |        6 |     0 | 2 m above ground                                 | K                |                       103 |                        255 |
| UGRD        | U-Component of Wind                            |            0 |          2 |        2 |     0 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| VGRD        | V-Component of Wind                            |            0 |          2 |        3 |     0 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| WIND        | Wind Speed                                     |            0 |          2 |        1 |     8 | 10 m above ground                                | m s-1            |                       103 |                        255 |
| CPOFP       | Percent frozen precipitation                   |            0 |          1 |       39 |     0 | surface                                          | %                |                         1 |                        255 |
| PRATE       | Precipitation Rate                             |            0 |          1 |        7 |     0 | surface                                          | kg m-2 s-1       |                         1 |                        255 |
| APCP        | Total Precipitation                            |            0 |          1 |        8 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| WEASD       | Water Equivalent of Accumulated Snow Depth     |            0 |          1 |       13 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| APCP        | Total Precipitation                            |            0 |          1 |        8 |     8 | surface                                          | kg m-2           |                         1 |                        255 |
| CSNOW       | Categorical Snow                               |            0 |          1 |       36 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CICEP       | Categorical Ice Pellets                        |            0 |          1 |       35 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CFRZR       | Categorical Freezing Rain                      |            0 |          1 |       34 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| CRAIN       | Categorical Rain                               |            0 |          1 |       33 |     0 | surface                                          | Code table 4.222 |                         1 |                        255 |
| Unknown     | Unknown                                        |            0 |          1 |      246 |     0 | surface                                          | Unknown          |                         1 |                        255 |
| VGTYP       | Vegetation Type                                |            2 |          0 |      198 |     0 | surface                                          | Integer (0-13)   |                         1 |                        255 |
| LFT X       | Surface Lifted Index                           |            0 |          7 |      192 |     0 | 500-1000 mb                                      | K                |                       100 |                        100 |
| CAPE        | Convective Available Potential Energy          |            0 |          7 |        6 |     0 | surface                                          | J kg-1           |                         1 |                        255 |
| CIN         | Convective Inhibition                          |            0 |          7 |        7 |     0 | surface                                          | J kg-1           |                         1 |                        255 |
| PWAT        | Precipitable Water                             |            0 |          1 |        3 |     0 | entire atmosphere (considered as a single layer) | kg m-2           |                       200 |                        255 |
| LCDC        | Low Cloud Cover                                |            0 |          6 |        3 |     0 | low cloud layer                                  | %                |                       214 |                        255 |
| MCDC        | Medium Cloud Cover                             |            0 |          6 |        4 |     0 | middle cloud layer                               | %                |                       224 |                        255 |
| HCDC        | High Cloud Cover                               |            0 |          6 |        5 |     0 | high cloud layer                                 | %                |                       234 |                        255 |
| TCDC        | Total Cloud Cover                              |            0 |          6 |        1 |     0 | entire atmosphere                                | %                |                        10 |                        255 |
| PRES        | Pressure                                       |            0 |          3 |        0 |     0 | cloud base                                       | Pa               |                         2 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | cloud base                                       | gpm              |                         2 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | cloud ceiling                                    | gpm              |                       215 |                        255 |
| PRES        | Pressure                                       |            0 |          3 |        0 |     0 | cloud top                                        | Pa               |                         3 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | cloud top                                        | gpm              |                         3 |                        255 |
| ULWRF       | Upward Long-Wave Rad. Flux                     |            0 |          5 |        4 |     0 | top of atmosphere                                | W m-2            |                         8 |                        255 |
| DSWRF       | Downward Short-Wave Radiation Flux             |            0 |          4 |        7 |     0 | surface                                          | W m-2            |                         1 |                        255 |
| HLCY        | Storm Relative Helicity                        |            0 |          7 |        8 |     0 | 3000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| HLCY        | Storm Relative Helicity                        |            0 |          7 |        8 |     0 | 1000-0 m above ground                            | m2 s-2           |                       103 |                        103 |
| USTM        | U-Component Storm Motion                       |            0 |          2 |      194 |     0 | 6000-0 m above ground                            | m s-1            |                       103 |                        103 |
| VSTM        | V-Component Storm Motion                       |            0 |          2 |      195 |     0 | 6000-0 m above ground                            | m s-1            |                       103 |                        103 |
| VUCSH       | Vertical U-Component Shear                     |            0 |          2 |       15 |     0 | 0-1000 m above ground                            | s-1              |                       103 |                        103 |
| VVCSH       | Vertical V-Component Shear                     |            0 |          2 |       16 |     0 | 0-1000 m above ground                            | s-1              |                       103 |                        103 |
| VUCSH       | Vertical U-Component Shear                     |            0 |          2 |       15 |     0 | 0-6000 m above ground                            | s-1              |                       103 |                        103 |
| VVCSH       | Vertical V-Component Shear                     |            0 |          2 |       16 |     0 | 0-6000 m above ground                            | s-1              |                       103 |                        103 |
| 4LFTX       | Best (4 layer) Lifted Index                    |            0 |          7 |      193 |     0 | 180-0 mb above ground                            | K                |                       108 |                        108 |
| CAPE        | Convective Available Potential Energy          |            0 |          7 |        6 |     0 | 180-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                          |            0 |          7 |        7 |     0 | 180-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| HPBL        | Planetary Boundary Layer Height                |            0 |          3 |       18 |     0 | surface                                          | m                |                         1 |                        255 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | level of adiabatic condensation from sfc         | gpm              |                         5 |                        255 |
| CAPE        | Convective Available Potential Energy          |            0 |          7 |        6 |     0 | 90-0 mb above ground                             | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                          |            0 |          7 |        7 |     0 | 90-0 mb above ground                             | J kg-1           |                       108 |                        108 |
| CAPE        | Convective Available Potential Energy          |            0 |          7 |        6 |     0 | 255-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| CIN         | Convective Inhibition                          |            0 |          7 |        7 |     0 | 255-0 mb above ground                            | J kg-1           |                       108 |                        108 |
| HGT         | Geopotential Height                            |            0 |          3 |        5 |     0 | equilibrium level                                | gpm              |                       247 |                        255 |
| PLPL        | Pressure of level from which parcel was lifted |            0 |          3 |      200 |     0 | 255-0 mb above ground                            | Pa               |                       108 |                        108 |
| LAND        | Land Cover (0=sea, 1=land)                     |            2 |          0 |        0 |     0 | surface                                          | Proportion       |                         1 |                        255 |
| ICEC        | Ice Cover                                      |           10 |          2 |        0 |     0 | surface                                          | Proportion       |                         1 |                        255 |
